html {
    box-sizing: border-box;
    background-color: #F4F6F5;
    scroll-behavior: smooth;
}

html,body{
    overflow-x: hidden;
}

* {
    font-weight: 500;
    box-sizing: border-box;
    transition: all 0.5s;
    font-family: "Raleway", sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

section {
    margin-bottom: 70px;
}

ul {
    padding-left: 0px;
}


.header {
    background-color: #E1EDE6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.header .container {
    display: flex;
    align-items: center;
    background-color: #E1EDE6;
}

.menu ul {
    margin-top: 38px;
    margin-bottom: 38px;
    display: flex;
    list-style: none;
    gap: 60px;
    margin-left: 497px;
    color: #2C2D35;
    font-size: 20px;
}

.menu-item a:hover, .footer-item a:hover {
    text-decoration: underline;
}


.main-info {
    padding-left: 735px;
    padding-top: 145px;
}
.main-title {
    font-weight: 500;
    font-size: 60px;
    color: #030305;
    margin-bottom: 20px;
    max-width: 540px;
}

.main-title span {
    color: #598D66;
}

.main-text {
    max-width: 540px;
    font-size: 18px;
    line-height: 150%;
    color: #86928B;
    margin-bottom: 60px;
    margin-top: 20px;
}

.button {
    border: solid 1px #598D66;
    background-color: transparent;
    color: #598D66;
    font-size: 20px;
}

.main-action button {
    padding: 21px 60px;
}

.repr-btn button {
    padding-top: 21px;
    padding-bottom: 21px;
    width: 100%;
}

.repr-btn {
    text-align: center;
}

.button:hover {
    background-color: #598D66;
    color: #E1EDE6;
    transform: scale(0.9);
}

.main .container {
    height: 620px;
    background-image: url(../img/main-img.png);
    background-position: left;
    background-repeat: no-repeat;
}

.repr-title {
    font-size: 40px;
    margin-bottom: 30px;
}

.repr-flex {
    padding-top: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.repr-item {
    max-width: 350px;
    background-color: #E1EDE6;
    padding: 20px;
}

.repr-item img:hover {
    transform: scale(0.9);
}

.repr-author {
    color: #86928B;
    font-size: 18px;
    margin-bottom: 0px;
}

.repr-it-title {
    color: #2C2D35;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 8px;
}

.repr-size {
    color: #2C2D35;
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 0px;
}

.repr-price {
    color: #598D66;
    font-size: 24px;
    margin-top: 30px;
}

.new {
    min-width: 100%;
    height: 574px;
    background-image: url(../img/new-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.new-text, .new-action {
    padding-left: 165px;
}

.new-title {
    display: flex;
    gap: 20px;
    max-width: 512px;
    padding-top: 40px;
    font-size: 40px;
}

.new-title p {
    color: #F4F6F5;
    line-height: 100%;
    font-size: 40px;
    margin-bottom: 0px;
}

.new-text .text {
    color: #FFFFFF;
    font-size: 18px;
    line-height: 150%;
    max-width: 540px;
}

.new-action button {
    margin-top: 30px;
    max-width: 257px;
    padding: 21px 60px;
    font-size: 20px;
    background-color: #EEDB6D;
    color: #2C2D35;
    border: none;
}

.new-action button:hover {
    background-color: transparent;
    color: #EEDB6D;
    border: 1px solid #EEDB6D;
    transform: scale(0.9);
}

.us .container {
    height: 440px;
    background-image: url(../img/us-bg.png);
    background-position: left;
    background-repeat: no-repeat;
}

.us-info {
    padding-left: 475px;
    padding-top: 90px;
    height: 272px;
    align-items: center;
}

.us-title {
    font-size: 40px;
    line-height: 110%;
    margin-bottom: 20px;
}

.us-text {
    font-size: 18px;
    line-height: 150%;
    max-width: 635px ;
}

.us-list ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding-left: 0px;
}

.us-list {
    margin-left: 0px;
}


.footer .container {
    min-width: 100%;
    display: flex;
    background-color: #E1EDE6;
    justify-content: center;
}

.logo-footer {
    margin-left: 130px;
    list-style: none;
    gap: 35px;
    font-size: 20px;
    margin-right: 115px;
}

.footer-list {
    margin-top: 23px;
    list-style: none;
    font-size: 18px;
    color: #86928B;
    gap: 6px;
}

.black {
    color: #2C2D35;
}

.footer-item {
    line-height: 150%;
}

.footers {
    display: flex;
    gap: 60px;
    margin-right: 248px;
}

.icons {
    margin-right: 165px;
}

.icons-list li {
    width: 24px;
}

.icons-list {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0px;
}

#logo-footer-img {
    width: 143px;
}

#underlogo {
    font-size: 20px;
    min-width: 170px;
}

#rights {
    gap: 6px;
    color: #86928B;
}

#rights p {
    margin: 0px;
    margin-bottom: 6px;
    font-size: 14px;
}

.open {
    display: flex !important;
}

.burger {
    display: none;
    position: relative;
    z-index: 100;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 20px;
}

.burger span {
    width: 100%;
    height: 2px;
    transform: scale(1);
    background-color: #000000;
}

.burger::before, .burger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    transition: all 0.3s ease 0s;
    background-color: #000000;
}

.burger::before {
    top: 0;
}

.burger::after {
    bottom: 0;
}

.burger.active span {
    transform: scale(0);
}

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.cart {
    display: none;
}

.gray {
    color: #86928B;
}

.icons2 {
    display: none;
}

.logo-footer2 {
    display: none;
}





@media (max-width:768px) {
    .container {
        padding: 0 39px 0 39px;
    }

    .menu ul {
        margin-left: 102px;
        font-size: 18px;
    }

    .main .container {
        height: 380px;
        background-size: contain;
    }

    .main-info {
        padding-left: 360px;
        padding-top: 35px;
    }

    .main-title {
        font-size: 40px;
    }

    .main-text {
        font-size: 18px;
        margin-bottom: 40px;
        width: 347px;
    }

    .repr-title {
        font-size: 30px;
    }

    .repr-item {
        width: 330px ;
    }

    .new {
        background-image: url(../img/new-bg768.png);
        height: 502px;
    }

    .new-text, .new-action {
        padding-left: 39px;
    }

    .new-title p {
        font-size: 30px;
    }

    .text p {
        font-size: 18px;
        width: 690px;
        margin: 30px 0px 0px 0px;
    }

    .new-action button {
        padding: 19px 37px;
        font-size: 20px;
        margin-top: 30px;
    }

    .us-info {
        padding-left: 0px;
        padding-top: 500px;
        height: 825px;
    }

    .us .container {
        height: 825px;
        background-position: left 39px top 0%;
        background-size: 504px;
    }

    .us-title {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .us-text {
        max-width: 690px;
        margin-bottom: 30px;
    }

    .footer .container {
        flex-direction: column;
    }

    .logo-footer3 {
        display: none;
    }


    .logo-footer2 {
        display: flex;
        justify-content: space-between;
        margin-left: 0px;
        align-items: center;
        margin-right: 0px !important;
    }

    .footers {
        flex-wrap: nowrap;
        margin-right: 0px;
        margin-left: 0px;
        gap: 60px;
    }

    .footer-list {
        padding: 0px;
    }

    .icons2 {
        display:block !important;
        margin-left: 40px;
    }

    .icons3 {
        display: none !important;
    }

}

@media (max-width:360px) {

    * {
        max-width: 360px;
    }

    .text p {
        width: 340px !important;
    }


    .section {
        margin-bottom: 60px !important;
    }

    .container {
        padding: 0 15px 0 15px !important;
        max-width: 360px;
    }

    .header {
        max-width: 360px !important;
    }

    .cart {
        display: block;
    }

    .hidden {
        display: none;
    }

    .burger {
        display: flex !important;
    }

    .burger-flex {
        width: 100%;
        padding: 16px;
        background-color: #E1EDE6;
        display: flex;
        justify-content: space-between;
    }

    .menu {
        margin-left: 0 !important;
        padding-left: 0 !important;
        justify-content: left;
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #E1EDE6;
    }

    .menu ul {
        padding-top: 76px;
        flex-direction: column !important;
        row-gap: 50px;
        margin-left: 0px !important;
        padding-left: 15px;
        font-size: 20px !important;
    }

    .main .container {
        background-image: none !important;
        max-height: 360px !important;
    }

    .main-info {
        padding: 15px 0 !important;
        padding-left: 0px !important;
    }

    .main-title {
        margin-top: 60px;
        font-size: 36px !important;
        max-width: 300px;
    }

    .main-text {
        max-width: 340px;
        font-size: 16px;
        margin-bottom: 40px;
    }

    .main-action button {
        padding: 15px 30px;
        font-size: 18px;
    }

    .repr-title {
        font-size: 28px;
    }

    .repr-flex {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .repr-item {
        min-width: 100% !important;
    }

    .new {
        background-image: url(../img/new-bg2.png) !important;
        background-size: cover !important;
        height: 600px !important;
    }

    .header .container {
        flex-direction: column;
        background-color: #FFFFFF;
    }
    
    .logo {
        padding: 17px;
        border: none !important;
    }

    .new-text, .new-action {
        padding-left: 15px !important;
    }

    .new-title {
        gap: 10px;
        max-width: 100%;
    }

    .new-title p {
        font-size: 28px;
    }
    
    .new-title img {
        width: 75px;
    }

    .new-text .text {
        font-size: 16px !important;
        max-width: 340px !important;
    }

    .new-action button {
        padding: 15px 90px !important;
        max-width: 100% !important;
    }

    .us {
        margin-bottom: 400px;
    }

    .us .container {
        background-size: contain !important;
        background-position: center !important;
        padding-left: 15px;
        height: 440px !important;
    }

    .us-info {
        padding-left: 0 !important;
        padding-top: 400px !important;
    }

    .us-title {
        font-size: 28px;
    }

    .us-text {
        font-size: 16px;
    }

    .us-list ul {
        margin-top: 20px;
    }

    .us-list ul img {
        width: 80px;
    }

    .footer .container {
        display: flex;
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: left;
    }

    .logo-footer {
        margin-left: 0px;
        margin-right: 0px;
        max-width: 136px !important;
    }

    .logo-footer {
        padding-left: 0;
        list-style-type: none;
        display: block !important;
    }

    .footer-item {
        font-size: 16px;
    }


    #underlogo {
        font-size: 16px;
    }

    .footers {
        margin: 0;
        flex-wrap: wrap !important;
        justify-content: space-between;
        gap: 40px !important;
    }

    .footer-list {
        padding-left: 0;
        max-width: 110px;
    }

    .icons {
        min-width: 100%;
        margin-left: 0;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 2px solid #C3D1C6;
    }

    .icons-list {
        justify-content: center;
    }

    #rights {
        display: flex;
        justify-self: center;
    }

    .icons2 {
        margin-left: 0px !important;
    }


    .logo-footer2 {
        display: none !important;
    }
}
